.section-title {
  text-align: center;
  font-size: 24px;
  font-weight: 500;
  margin: 20px 0;
  color: #003b46;
}

.card-plate {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  position: relative;
  box-sizing: content-box;
  padding: 20px 0 10px 0;
  background: #c4dfe6;
  margin: 15px;
  width: 400px;
  color: rgb(102, 102, 102);
  z-index: 1;
  border-radius: 3px;
  box-shadow: 2px 2px 2px #0a82888a;
  transition: 0.3s ease-in;
}

.card:hover {
  transform: rotate(2deg) scale(1.1);
}

.card-title {
  color: #003b46;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  padding: 10px;
  margin: 0;
  border-bottom: 2px solid #07575b;
}

.card-description {
  color: #07575b;
  font-weight: 500;
  font-size: 15px;
  padding: 0 20px;
  margin: 10px 0 0 0;
}

.tag {
  position: absolute;
  top: 5px;
  right: 5px;
  padding: 0 10px;
  background-color: #66a5ad;
  color: #c4dfe6;
  border-radius: 10px;
}

.buttons {
  display: flex;
  margin: 10px auto;
  padding: 5px;
  justify-content: center;
}

.loader {
  padding: 20px;
  margin: 100px auto;
  background-color: #66a5ad;
  text-align: center;
  color: #fff;
  font-size: 24px;
  font-weight: 500;
}
